Inventaire/MainView.xaml

<Window x:Class="BillingManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingManagement.UI"
        xmlns:viewmodels="clr-namespace:BillingManagement.UI.ViewModels"
        xmlns:view="clr-namespace:BillingManagement.UI.View"
        mc:Ignorable="d"
        Title="Gestion de clients" Width="800" Height="500"
        MinHeight="500" MinWidth="640">
    <Window.Resources>
        <DataTemplate x:Name="InvoicesView" DataType="{x:Type viewmodels:InvoicesViewModels}">
            <view:UserControlInvoiceView DataContext="{Binding}"></view:UserControlInvoiceView>
        </DataTemplate>

        <DataTemplate x:Name="CustomersView" DataType="{x:Type viewmodels:CustomersViewModels}">
            <view:UserControlCustomerView DataContext="{Binding}"></view:UserControlCustomerView>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"  Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close"  Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau"  Command="ApplicationCommands.New" />
                    <Separator/>
                    <MenuItem Header="_Quitter"  Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Fonction 1"/>
                    <MenuItem Header="Fonction 2"/>
                    <MenuItem Header="Fonction 3"/>
                </MenuItem>
                <MenuItem Header="Enregistrement">
                    <MenuItem Click="InvoicesViewChange" Header="Facture"/>
                    <MenuItem Click="CustomersViewChange" Header="Client"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Nouveau" Command="ApplicationCommands.New"/>
                    <Button Content="Quitter" Command="ApplicationCommands.Close"/>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Client sélectionné : " />
            <TextBlock Text="{Binding SelectedCustomer.Info}" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="6" Orientation="Horizontal" x:Name="spHeader">
                    <TextBlock Text="Liste des clients" />
                    <!--<Button Content="Nouveau" Margin="6 0" Click="Nouveau_clients" />-->
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedCustomer}"
                          x:Name="lvCustomers">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="{Binding}"></ContentControl>
        </Grid>        
    </DockPanel>
</Window>
