Inventaire/View/UserControlInvoiceView.xaml

<UserControl x:Class="BillingManagement.UI.View.UserControlInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="21*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="295*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="3,3,3,3">
            <TextBlock Text="Identifiant :" FontSize="30" Width="150" Height="40" VerticalAlignment="Top"/>
            <TextBox   Height="30" Width="200" FontSize="25" VerticalAlignment="Top" Margin="10,9,0,2" Text="{Binding SelectedCustomer.InvoiceCustomer.InvoiceId}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3,3,3,3">
            <TextBlock Text="Nom :" FontSize="30" Width="100" Height="40" VerticalAlignment="Top"/>
            <TextBox   Height="30" Width="250" FontSize="25" VerticalAlignment="Top" Margin="10,9,0,2" Text="{Binding SelectedCustomer.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="3,3,3,3">
            <TextBlock Text="SubTotal :" FontSize="30" Width="135" Height="40" VerticalAlignment="Top"/>
            <TextBox   Height="30" Width="215" FontSize="25" VerticalAlignment="Top" Margin="10,9,0,2" Text="{Binding SelectedCustomer.InvoiceCustomer.SubTotal}"/>
        </StackPanel>
    </Grid>
</UserControl>
