Inventaire/View/UserControlCustomerView.xaml

<UserControl x:Class="BillingManagement.UI.View.UserControlCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="133.2"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="3,3,3,3">
            <TextBlock Text="Prénom :" Width="75"/>
            <TextBox MinWidth="125" Text="{Binding SelectedCustomer.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3,3,3,3">
            <TextBlock Text="Nom :" Width="75"/>
            <TextBox MinWidth="125" Text="{Binding SelectedCustomer.LastName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3,3,3,3" >
            <TextBlock Text="Adresse :" Width="75"/>
            <TextBox MinWidth="250" Text="{Binding SelectedCustomer.Address}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0"
                            Orientation="Horizontal" Margin="3,3,3,3" >
            <TextBlock Text="Ville :" Width="75"/>
            <TextBox MinWidth="175" Text="{Binding SelectedCustomer.City}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" 
                            Orientation="Horizontal" Margin="3,3,3,3">
            <TextBlock Text="Province :" Width="75"/>
            <TextBox MinWidth="50" Text="{Binding SelectedCustomer.Province}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" 
                            Orientation="Horizontal" Margin="3,3,3,3">
            <TextBlock Text="Code postal :" Width="75"/>
            <TextBox MinWidth="125" Text="{Binding SelectedCustomer.PostalCode}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" Margin="3,3,3,3">
            <TextBlock Text="Contact :" Width="75"/>
            <TextBlock MinWidth="125" Text="{Binding  SelectedCustomer.ContactInfo}"/>


        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="6,6,6,6">
            <Button Content="Supprimer client"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <Image  Margin="6,6,6,10"
                       Source="{Binding SelectedCustomer.PicturePath}"
                       Stretch="Uniform" Height="192"/>
        </StackPanel>
        
    </Grid>
</UserControl>
